s/market/tickers "HTTP/1.1 200 OK"
2025-11-03 18:22:18,913 - app.services.new_coin_alerts - INFO - No new listings detected
2025-11-03 18:22:18,914 - app.services.new_coin_alerts - INFO - No new high-volume listings to alert
2025-11-03 18:22:42,385 - app.services.top_gainers_signals - INFO - JELLYJELLY/USDT LONG trend but SKIPPED (not exceptional): Vol 0.5x (need 3.0x+), RSI 71, Distance +3.3%
2025-11-03 18:22:41,254 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-11-03 18:22:42,386 - app.services.top_gainers_signals - INFO - Checking 0G/USDT (+31.2%) for reversal...
2025-11-03 18:22:41,266 - app.services.top_gainers_signals - INFO - TopGainersSignalService initialized with Bitunix direct API
2025-11-03 18:22:41,286 - app.services.top_gainers_signals - INFO - Scanning top gainers for 1 users
2025-11-03 18:22:42,616 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=0GUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-03 18:22:41,741 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-03 18:22:41,905 - app.services.top_gainers_signals - INFO - Bitunix ticker API response: code=0, msg=Success, data_type=<class 'list'>, data_length=563
2025-11-03 18:22:41,907 - app.services.top_gainers_signals - INFO - Analyzing 2 symbols currently over 20.0% for reversal signals...
2025-11-03 18:22:41,907 - app.services.top_gainers_signals - INFO - Checking JELLYJELLY/USDT (+155.1%) for reversal...
2025-11-03 18:22:42,154 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=JELLYJELLYUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-03 18:22:42,382 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=JELLYJELLYUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-03 18:22:42,849 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=0GUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-03 18:22:42,852 - app.services.top_gainers_signals - INFO - ⚠️ Candle too large: 2.10% body (max: 2.0%)
2025-11-03 18:22:42,852 - app.services.top_gainers_signals - INFO - 0G/USDT SKIPPED - Current candle is oversized (prevents poor entries)
2025-11-03 18:22:42,852 - app.services.top_gainers_signals - INFO - No top gainer signals found
2025-11-03 18:22:56,153 - app.services.bot - INFO - Monitoring positions...
2025-11-03 18:23:56,212 - app.services.bot - INFO - Monitoring positions...
2025-11-03 18:24:16,359 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-03 18:24:16,821 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-03 18:24:16,895 - app.services.volume_surge_alerts - INFO - Built volume baseline for 513 pairs
2025-11-03 18:24:17,187 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-03 18:24:56,271 - app.services.bot - INFO - Monitoring positions...
2025-11-03 18:25:56,332 - app.services.bot - INFO - Monitoring positions...
2025-11-03 18:26:56,400 - app.services.bot - INFO - Monitoring positions...
2025-11-03 18:27:17,367 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-03 18:27:17,838 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-03 18:27:18,176 - app.services.volume_surge_alerts - INFO - Built volume baseline for 513 pairs
2025-11-03 18:27:18,618 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-03 18:27:18,916 - app.services.bot - INFO - 🔍 Scanning for new coin listings...
2025-11-03 18:27:19,219 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-03 18:27:19,553 - app.services.new_coin_alerts - INFO - Loaded 563 existing Bitunix pairs as baseline
2025-11-03 18:27:20,132 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-03 18:27:20,295 - app.services.new_coin_alerts - INFO - No new listings detected
2025-11-03 18:27:20,296 - app.services.new_coin_alerts - INFO - No new high-volume listings to alert