
2025-10-30 18:13:58,933 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-10-30 18:13:58,943 - app.services.top_gainers_signals - INFO - TopGainersSignalService initialized with Bitunix direct API
2025-10-30 18:13:58,964 - app.services.top_gainers_signals - INFO - Scanning top gainers for 2 users
2025-10-30 18:13:59,462 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-10-30 18:13:59,796 - app.services.top_gainers_signals - INFO - Bitunix ticker API response: code=0, msg=Success, data_type=<class 'list'>, data_length=562
2025-10-30 18:13:59,797 - app.services.top_gainers_signals - INFO - Analyzing 2 symbols currently over 15.0% for reversal signals...
2025-10-30 18:13:59,797 - app.services.top_gainers_signals - INFO - Checking JELLYJELLY/USDT (+57.6%) for reversal...
2025-10-30 18:14:00,058 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=JELLYJELLYUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-10-30 18:14:00,285 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=JELLYJELLYUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-10-30 18:14:00,288 - app.services.top_gainers_signals - INFO - JELLYJELLY/USDT LONG trend but SKIPPED (not exceptional): Vol 0.4x (need 3.0x+), RSI 48, Distance +0.2%
2025-10-30 18:14:00,288 - app.services.top_gainers_signals - INFO - Checking FLM/USDT (+34.6%) for reversal...
2025-10-30 18:14:00,516 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=FLMUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-10-30 18:14:00,745 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=FLMUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-10-30 18:14:00,747 - app.services.top_gainers_signals - INFO - FLM/USDT MIXED SIGNALS - skipping (5m bullish: False, 15m bullish: True)
2025-10-30 18:14:00,747 - app.services.top_gainers_signals - INFO - No top gainer signals found
2025-10-30 18:14:17,044 - app.services.bot - INFO - Monitoring positions...
2025-10-30 18:14:44,759 - aiogram.event - INFO - Update id=929222899 is handled. Duration 405 ms by bot id=8332060244
2025-10-30 18:14:47,242 - aiogram.event - INFO - Update id=929222900 is handled. Duration 314 ms by bot id=8332060244
2025-10-30 18:14:51,396 - aiogram.event - INFO - Update id=929222901 is handled. Duration 365 ms by bot id=8332060244
2025-10-30 18:15:17,109 - app.services.bot - INFO - Monitoring positions...
2025-10-30 18:16:17,174 - app.services.bot - INFO - Monitoring positions...