2026-01-06 10:50:58,136 - ccxt.base.exchange - WARNING - binance requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async coroutines, add `await exchange.close()` to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2026-01-06 10:50:58,154 - asyncio - ERROR - Unclosed connector
2026-01-06 10:50:58,154 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f3f712212e0>
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7f3f7ee153d0>, 21724800.685720786)])', 'deque([(<aiohttp.client_proto.ResponseHandler object at 0x7f3f6cdddf70>, 21724801.15451928)])']
2026-01-06 10:50:58,234 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f3f7226e990>
2026-01-06 10:50:58,235 - asyncio - ERROR - Unclosed connector
connector: <aiohttp.connector.TCPConnector object at 0x7f3f6fe6a090>
2026-01-06 10:50:58,229 - ccxt.base.exchange - WARNING - coinbase requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async coroutines, add `await exchange.close()` to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7f3f7ee179b0>, 21724804.42309354), (<aiohttp.client_proto.ResponseHandler object at 0x7f3f7ee16b70>, 21724804.6351488)])']
connector: <aiohttp.connector.TCPConnector object at 0x7f3f6d402900>
2026-01-06 10:50:58,241 - ccxt.base.exchange - WARNING - kraken requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async coroutines, add `await exchange.close()` to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2026-01-06 10:50:58,248 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f3f853daf00>
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7f3f859403b0>, 21724807.073372763), (<aiohttp.client_proto.ResponseHandler object at 0x7f3f88879af0>, 21724807.175499823), (<aiohttp.client_proto.ResponseHandler object at 0x7f3f85940050>, 21724807.30011253)])']
2026-01-06 10:50:58,248 - asyncio - ERROR - Unclosed connector
connector: <aiohttp.connector.TCPConnector object at 0x7f3f7e8234d0>
connections: ['deque([(<aiohttp.client_proto.ResponseHandler object at 0x7f3f7ee17230>, 21724805.936599657)])']
connector: <aiohttp.connector.TCPConnector object at 0x7f3f7f0e3b00>
2026-01-06 10:50:58,275 - aiogram.event - INFO - Update id=929233117 is handled. Duration 33610 ms by bot id=8332060244
2026-01-06 10:50:58,258 - ccxt.base.exchange - WARNING - okx requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async coroutines, add `await exchange.close()` to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2026-01-06 10:50:58,265 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7f3f6d45fbc0>
2026-01-06 10:50:58,266 - asyncio - ERROR - Unclosed connector
2026-01-06 10:51:00,052 - aiogram.event - INFO - Update id=929233118 is handled. Duration 90 ms by bot id=8332060244
2026-01-06 10:51:00,446 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:51:15,486 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:51:17,067 - app.services.oxapay_poller - INFO - 📋 Checking 0 pending OxaPay invoices...
2026-01-06 10:51:30,522 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:51:45,561 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:52:00,596 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:52:14,787 - app.services.bot - INFO - Checking funding rates...
2026-01-06 10:52:15,708 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:52:16,783 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2026-01-06 10:52:16,783 - app.services.top_gainers_signals - INFO - 🛑 SCANNING DISABLED - Skipping scan (set SCANNING_DISABLED=False to re-enable)
2026-01-06 10:52:17,102 - app.services.oxapay_poller - INFO - 📋 Checking 0 pending OxaPay invoices...
2026-01-06 10:52:30,747 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:52:45,785 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:53:00,825 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:53:15,859 - app.services.bot - INFO - Monitoring positions...
2026-01-06 10:53:17,145 - app.services.oxapay_poller - INFO - 📋 Checking 0 pending OxaPay invoices...