voice', 'amount': '150.0000000000', 'currency': 'USD', 'payAmount': '', 'payCurrency': '', 'network': '', 'address': '', 'txID': '', 'email': '', 'orderId': 'sub_auto_1304114275_1763922829', 'description': 'Trading Bot Auto-Trading Subscription ($150/month)', 'feePaidByPayer': '0.00', 'underPaidCover': '1.20', 'date': '1763922829', 'payDate': ''}
2025-11-23 19:26:15,817 - app.services.oxapay_poller - INFO - 📊 Invoice 146859150: status=new
2025-11-23 19:26:15,817 - app.services.oxapay - INFO - Checking OxaPay payment status for trackId: 172959663
2025-11-23 19:26:15,872 - app.services.oxapay - INFO - OxaPay status response: {'result': 100, 'message': 'Successful operation', 'trackId': '172959663', 'status': 'new', 'type': 'invoice', 'amount': '150.0000000000', 'currency': 'USD', 'payAmount': '', 'payCurrency': '', 'network': '', 'address': '', 'txID': '', 'email': '', 'orderId': 'sub_auto_1304114275_1763922838', 'description': 'Trading Bot Auto-Trading Subscription ($150/month)', 'feePaidByPayer': '0.00', 'underPaidCover': '1.20', 'date': '1763922838', 'payDate': ''}
2025-11-23 19:26:15,873 - app.services.oxapay_poller - INFO - 📊 Invoice 172959663: status=new
2025-11-23 19:26:15,874 - app.services.oxapay - INFO - Checking OxaPay payment status for trackId: 138356147
2025-11-23 19:26:15,929 - app.services.oxapay - INFO - OxaPay status response: {'result': 100, 'message': 'Successful operation', 'trackId': '138356147', 'status': 'waiting', 'type': 'invoice', 'amount': '150.0000000000', 'currency': 'USD', 'payAmount': '', 'payCurrency': '', 'network': '', 'address': '', 'txID': '', 'email': '', 'orderId': 'sub_auto_1304114275_1763922869', 'description': 'Trading Bot Auto-Trading Subscription ($150/month)', 'feePaidByPayer': '0.00', 'underPaidCover': '1.20', 'date': '1763922869', 'payDate': ''}
2025-11-23 19:26:15,930 - app.services.oxapay_poller - INFO - 📊 Invoice 138356147: status=waiting
2025-11-23 19:26:15,931 - app.services.oxapay - INFO - Checking OxaPay payment status for trackId: 111375283
2025-11-23 19:26:15,993 - app.services.oxapay - INFO - OxaPay status response: {'result': 100, 'message': 'Successful operation', 'trackId': '111375283', 'status': 'new', 'type': 'invoice', 'amount': '150.0000000000', 'currency': 'USD', 'payAmount': '', 'payCurrency': '', 'network': '', 'address': '', 'txID': '', 'email': '', 'orderId': 'sub_auto_1304114275_1763922946', 'description': 'Trading Bot Auto-Trading Subscription ($150/month)', 'feePaidByPayer': '0.00', 'underPaidCover': '1.20', 'date': '1763922946', 'payDate': ''}
2025-11-23 19:26:15,994 - app.services.oxapay_poller - INFO - 📊 Invoice 111375283: status=new