2025-10-19 10:54:00,309 - httpx - INFO - HTTP Request: GET https://cryptopanic.com/api/developer/v2/posts/?auth_token=2a9e8ea73febb8f5201898c5d1b93ad7250d42a4&public=true&kind=news&filter=important&currencies=BTC%2CETH%2CBNB%2CSOL%2CADA%2CDOGE%2CTRX%2CAVAX%2CDOT%2CLINK%2CLTC%2CUNI%2CATOM%2CBCH%2CAPT "HTTP/1.1 429 Too Many Requests"
2025-10-19 10:54:00,310 - app.services.news_monitor - ERROR - Error fetching news from CryptoPanic: Client error '429 Too Many Requests' for url 'https://cryptopanic.com/api/developer/v2/posts/?auth_token=2a9e8ea73febb8f5201898c5d1b93ad7250d42a4&public=true&kind=news&filter=important&currencies=BTC%2CETH%2CBNB%2CSOL%2CADA%2CDOGE%2CTRX%2CAVAX%2CDOT%2CLINK%2CLTC%2CUNI%2CATOM%2CBCH%2CAPT'
For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/429
2025-10-19 10:54:00,310 - app.services.news_signals - INFO - No new important news found
2025-10-19 10:54:00,310 - app.services.bot - INFO - Found 0 news signals
2025-10-19 10:54:00,333 - app.services.spot_monitor - INFO - Scanning spot markets across 3 exchanges: coinbase, kraken, okx
2025-10-19 10:54:08,023 - app.services.spot_monitor - ERROR - Error calculating imbalance for coinbase ATOM/USDT: coinbase GET https://api.coinbase.com/api/v3/brokerage/market/product_book?product_id=ATOM-USDT&limit=20 429 Too Many Requests 
2025-10-19 10:54:24,043 - app.services.bot - INFO - Monitoring positions...
2025-10-19 10:54:48,453 - app.services.spot_monitor - INFO - Found 0 significant flow signals
2025-10-19 10:54:48,453 - app.services.bot - INFO - Found 0 spot flow signals
2025-10-19 10:54:54,046 - app.services.bot - INFO - Checking funding rates...
2025-10-19 10:55:26,812 - app.services.bot - INFO - Monitoring positions...
2025-10-19 10:55:47,480 - app.services.bot - INFO - TEST: About to execute trade. Preferred exchange: Bitunix, Signal type: TEST
2025-10-19 10:55:47,502 - app.services.bot - INFO - TEST signal - skipping correlation filter for user 1
2025-10-19 10:55:47,502 - app.services.bot - INFO - Routing trade to Bitunix for user 1
2025-10-19 10:55:47,502 - app.services.bitunix_trader - INFO - Bitunix TEST signal for user 1 - skipping multi-analysis validation
2025-10-19 10:55:47,807 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/account/get_balance "HTTP/1.1 200 OK"
2025-10-19 10:55:47,808 - app.services.bitunix_trader - INFO - Bitunix API response: {'code': 2, 'data': None, 'msg': 'System error'}
2025-10-19 10:55:47,808 - app.services.bitunix_trader - ERROR - Bitunix API returned error code: 2, message: System error
2025-10-19 10:55:47,808 - app.services.bitunix_trader - INFO - User 1 Bitunix balance: $0.00
2025-10-19 10:55:47,808 - app.services.bitunix_trader - WARNING - Insufficient balance for user 1
2025-10-19 10:55:47,809 - app.services.bot - INFO - TEST: Trade execution result: None
2025-10-19 10:55:47,888 - aiogram.event - INFO - Update id=929221600 is handled. Duration 2603 ms by bot id=8332060244
2025-10-19 10:56:05,292 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/account/get_balance "HTTP/1.1 200 OK"
2025-10-19 10:56:05,293 - app.services.bitunix_trader - INFO - Bitunix API response: {'code': 2, 'data': None, 'msg': 'System error'}
2025-10-19 10:56:05,293 - app.services.bitunix_trader - ERROR - Bitunix API returned error code: 2, message: System error
2025-10-19 10:56:05,362 - aiogram.event - INFO - Update id=929221601 is handled. Duration 427 ms by bot id=8332060244