2025-11-04 17:45:54,176 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:46:54,233 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:47:39,464 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-04 17:47:39,954 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:47:40,286 - app.services.volume_surge_alerts - INFO - Built volume baseline for 514 pairs
2025-11-04 17:47:40,561 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:47:54,294 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:48:47,027 - app.services.bot - INFO - 🔍 Scanning for new coin listings...
2025-11-04 17:48:47,491 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:48:47,732 - app.services.new_coin_alerts - INFO - Loaded 564 existing Bitunix pairs as baseline
2025-11-04 17:48:48,165 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:48:48,347 - app.services.new_coin_alerts - INFO - No new listings detected
2025-11-04 17:48:48,347 - app.services.new_coin_alerts - INFO - No new high-volume listings to alert
2025-11-04 17:48:54,349 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:49:54,412 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:50:11,917 - app.services.scan_service - ERROR - Error scanning COP/USDT: binance does not have market symbol COP/USDT
Traceback (most recent call last):
  File "/app/app/services/scan_service.py", line 47, in scan_coin
    ticker = await self.exchange.fetch_ticker(symbol)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/ccxt/async_support/binance.py", line 4177, in fetch_ticker
    market = self.market(symbol)
             ^^^^^^^^^^^^^^^^^^^
  File "/opt/venv/lib/python3.12/site-packages/ccxt/async_support/binance.py", line 2762, in market
    raise BadSymbol(self.id + ' does not have market symbol ' + symbol)
ccxt.base.errors.BadSymbol: binance does not have market symbol COP/USDT
2025-11-04 17:50:12,356 - aiogram.event - INFO - Update id=929222995 is handled. Duration 3592 ms by bot id=8332060244
2025-11-04 17:50:34,319 - app.services.top_gainers_signals - INFO - TopGainersSignalService initialized with Bitunix direct API
2025-11-04 17:50:34,340 - app.services.top_gainers_signals - INFO - Scanning top gainers for 1 users
2025-11-04 17:50:34,649 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:50:35,518 - app.services.top_gainers_signals - INFO - Bitunix ticker API response: code=0, msg=Success, data_type=<class 'list'>, data_length=564
2025-11-04 17:50:35,519 - app.services.top_gainers_signals - INFO - Analyzing 8 symbols currently over 20.0% for reversal signals...
2025-11-04 17:50:35,520 - app.services.top_gainers_signals - INFO - Checking MMT/USDT (+128.3%) for reversal...
2025-11-04 17:50:35,761 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=MMTUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:34,305 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-11-04 17:50:35,987 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=MMTUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:35,991 - app.services.top_gainers_signals - INFO - Checking JELLYJELLY/USDT (+121.5%) for reversal...
2025-11-04 17:50:36,216 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=JELLYJELLYUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:36,449 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=JELLYJELLYUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:36,452 - app.services.top_gainers_signals - INFO - JELLYJELLY/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 62, Distance +1.4% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 17:50:36,452 - app.services.top_gainers_signals - INFO - Checking BDXN/USDT (+117.0%) for reversal...
2025-11-04 17:50:37,773 - app.services.top_gainers_signals - INFO - BDXN/USDT MIXED SIGNALS - not clear enough (5m bearish: True, 15m bullish: True, RSI: 48, Vol: 0.0x)
2025-11-04 17:50:37,773 - app.services.top_gainers_signals - INFO - Checking AIA/USDT (+112.0%) for reversal...
2025-11-04 17:50:37,112 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=BDXNUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:37,770 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=BDXNUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:38,446 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=AIAUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:38,667 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=AIAUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:38,670 - app.services.top_gainers_signals - INFO - AIA/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 56, Distance -1.0% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 17:50:38,670 - app.services.top_gainers_signals - INFO - Checking ICP/USDT (+40.9%) for reversal...
2025-11-04 17:50:38,893 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=ICPUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:39,123 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=ICPUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:39,127 - app.services.top_gainers_signals - INFO - ICP/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 68, Distance +0.9% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 17:50:39,127 - app.services.top_gainers_signals - INFO - Checking ZEREBRO/USDT (+22.9%) for reversal...
2025-11-04 17:50:39,355 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=ZEREBROUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:39,578 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=ZEREBROUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:39,581 - app.services.top_gainers_signals - INFO - ZEREBRO/USDT ✅ TOPPING PATTERN: Pump slowing, reversal forming
2025-11-04 17:50:39,581 - app.services.top_gainers_signals - INFO - ZEREBRO/USDT PARABOLIC SKIPPED: Not extended enough (+0.0%, need >2%), Low volume 0.1x (need 1.5x+)
2025-11-04 17:50:39,581 - app.services.top_gainers_signals - INFO - Checking GIGGLE/USDT (+22.0%) for reversal...
2025-11-04 17:50:39,812 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=GIGGLEUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:40,043 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=GIGGLEUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:40,047 - app.services.top_gainers_signals - INFO - GIGGLE/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 63, Distance +0.4% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 17:50:40,047 - app.services.top_gainers_signals - INFO - Checking MINA/USDT (+21.8%) for reversal...
2025-11-04 17:50:40,721 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=MINAUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:40,906 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-04 17:50:40,944 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=MINAUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 17:50:40,948 - app.services.top_gainers_signals - INFO - MINA/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 45, Distance +0.2% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 17:50:40,948 - app.services.top_gainers_signals - INFO - No top gainer signals found
2025-11-04 17:50:41,215 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:50:41,288 - app.services.volume_surge_alerts - INFO - Built volume baseline for 514 pairs
2025-11-04 17:50:41,562 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:50:54,467 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:51:54,523 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:52:54,590 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:53:48,644 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:53:48,807 - app.services.new_coin_alerts - INFO - Loaded 564 existing Bitunix pairs as baseline
2025-11-04 17:53:41,634 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-04 17:53:41,945 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:53:42,487 - app.services.volume_surge_alerts - INFO - Built volume baseline for 514 pairs
2025-11-04 17:53:42,752 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:53:48,349 - app.services.bot - INFO - 🔍 Scanning for new coin listings...
2025-11-04 17:53:49,373 - app.services.bot - INFO - 🔍 Scanning for day trading signals (6-point confirmation)...
2025-11-04 17:53:49,959 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:53:50,125 - app.services.new_coin_alerts - INFO - No new listings detected
2025-11-04 17:53:50,125 - app.services.new_coin_alerts - INFO - No new high-volume listings to alert
2025-11-04 17:53:54,646 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:54:02,906 - app.services.bot - INFO - Found 0 premium day trading signals (1:1 risk-reward)
2025-11-04 17:54:54,704 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:55:54,761 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:56:45,325 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-04 17:56:45,795 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:56:46,640 - app.services.volume_surge_alerts - INFO - Built volume baseline for 514 pairs
2025-11-04 17:56:46,908 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:56:54,820 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:57:54,876 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:58:50,128 - app.services.bot - INFO - 🔍 Scanning for new coin listings...
2025-11-04 17:58:50,425 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:58:50,497 - app.services.new_coin_alerts - INFO - Loaded 564 existing Bitunix pairs as baseline
2025-11-04 17:58:50,770 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:58:50,863 - app.services.new_coin_alerts - INFO - No new listings detected
2025-11-04 17:58:50,863 - app.services.new_coin_alerts - INFO - No new high-volume listings to alert
2025-11-04 17:58:54,932 - app.services.bot - INFO - Monitoring positions...
2025-11-04 17:59:47,511 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-04 17:59:47,991 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:59:48,057 - app.services.volume_surge_alerts - INFO - Built volume baseline for 514 pairs
2025-11-04 17:59:48,341 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 17:59:54,988 - app.services.bot - INFO - Monitoring positions...
2025-11-04 18:00:40,958 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-11-04 18:00:40,967 - app.services.top_gainers_signals - INFO - TopGainersSignalService initialized with Bitunix direct API
2025-11-04 18:00:40,985 - app.services.top_gainers_signals - INFO - Scanning top gainers for 1 users
2025-11-04 18:00:41,606 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-04 18:00:41,926 - app.services.top_gainers_signals - INFO - Bitunix ticker API response: code=0, msg=Success, data_type=<class 'list'>, data_length=564
2025-11-04 18:00:41,927 - app.services.top_gainers_signals - INFO - Analyzing 7 symbols currently over 20.0% for reversal signals...
2025-11-04 18:00:41,927 - app.services.top_gainers_signals - INFO - Checking MMT/USDT (+127.0%) for reversal...
2025-11-04 18:00:42,170 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=MMTUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:42,408 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=MMTUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:42,409 - app.services.top_gainers_signals - INFO - Checking JELLYJELLY/USDT (+124.5%) for reversal...
2025-11-04 18:00:42,638 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=JELLYJELLYUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:42,864 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=JELLYJELLYUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:43,795 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=AIAUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:43,800 - app.services.top_gainers_signals - INFO - AIA/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 35, Distance -1.4% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 18:00:43,800 - app.services.top_gainers_signals - INFO - Checking ICP/USDT (+41.4%) for reversal...
2025-11-04 18:00:44,023 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=ICPUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:42,867 - app.services.top_gainers_signals - INFO - JELLYJELLY/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 40, Distance +2.9% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 18:00:42,868 - app.services.top_gainers_signals - INFO - Checking BDXN/USDT (+114.7%) for reversal...
2025-11-04 18:00:43,100 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=BDXNUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:43,332 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=BDXNUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:43,335 - app.services.top_gainers_signals - INFO - BDXN/USDT SHORT SKIPPED: No entry pattern (need: strong dump OR resumption), Current candle not red, RSI 30 out of range (need 40-70), Low volume 0.2x (need 1.0x+)
2025-11-04 18:00:43,336 - app.services.top_gainers_signals - INFO - Checking AIA/USDT (+109.5%) for reversal...
2025-11-04 18:00:43,563 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=AIAUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:44,250 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=ICPUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:44,253 - app.services.top_gainers_signals - INFO - ICP/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 59, Distance -0.0% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 18:00:44,253 - app.services.top_gainers_signals - INFO - Checking ZEREBRO/USDT (+22.4%) for reversal...
2025-11-04 18:00:44,475 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=ZEREBROUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:44,705 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=ZEREBROUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:44,709 - app.services.top_gainers_signals - INFO - ZEREBRO/USDT SHORT SKIPPED: No entry pattern (need: strong dump OR resumption), Low volume 0.1x (need 1.0x+)
2025-11-04 18:00:44,709 - app.services.top_gainers_signals - INFO - Checking GIGGLE/USDT (+22.4%) for reversal...
2025-11-04 18:00:44,938 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=GIGGLEUSDT&interval=5m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:45,170 - httpx - INFO - HTTP Request: GET https://fapi.binance.com/fapi/v1/klines?symbol=GIGGLEUSDT&interval=15m&limit=50 "HTTP/1.1 200 OK"
2025-11-04 18:00:45,173 - app.services.top_gainers_signals - INFO - GIGGLE/USDT Still pumping but NOT overextended yet: Vol 0.1x, RSI 63, Distance -0.1% (need RSI 70+, Vol 2.0x+, Distance 10%+)
2025-11-04 18:00:45,173 - app.services.top_gainers_signals - INFO - No top gainer signals found
2025-11-04 18:00:55,044 - app.services.bot - INFO - Monit