You reached the start of the range
Nov 7, 2025 at 9:13 PM
Starting Container
2025-11-07 21:15:46,703 - app.services.bot - INFO - Next daily report in 2.7 hours
2025-11-07 21:15:46,704 - app.services.bot - INFO - Funding rate monitor started
INFO:     Started server process [4]
2025-11-07 21:15:46,674 - app.services.bot - INFO - 🔍 Telegram conflict watcher started
2025-11-07 21:15:46,673 - app.services.bot_instance_manager - INFO - ✅ Bot instance lock acquired (PID: 4)
INFO:     Waiting for application startup.
2025-11-07 21:15:46,669 - app.services.bot - INFO - Starting Telegram bot...
2025-11-07 21:15:46,674 - app.services.bot - INFO - 🔥 Top Gainers Scanner Started (24/7 Parabolic Reversal Detection)
2025-11-07 21:15:46,674 - app.services.bot - INFO - ⚡ Volume Surge Detector Started (Early Pump Catcher)
2025-11-07 21:15:46,674 - app.services.bot - INFO - 🏥 Health monitor started (auto-recovery enabled)
2025-11-07 21:15:46,675 - app.services.bot - INFO - 🆕 New Coin Alert Scanner Started
2025-11-07 21:15:46,674 - app.services.bot - INFO - Bot polling started
2025-11-07 21:15:46,702 - app.services.bot - INFO - Position monitor started
2025-11-07 21:15:46,674 - aiogram.dispatcher - INFO - Start polling
2025-11-07 21:15:46,702 - app.services.bot - INFO - Daily PnL report scheduler started
INFO:     Application startup complete.
2025-11-07 21:15:46,674 - app.services.bot_instance_manager - INFO - 👀 Starting conflict monitor...
2025-11-07 21:15:46,704 - app.services.health_monitor - INFO - 🏥 Health monitor started
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
2025-11-07 21:15:46,719 - aiogram.dispatcher - INFO - Run polling for bot @AISIGNALPERPBOT id=8332060244 - 'Tradehub AI'
2025-11-07 21:15:50,744 - app.services.bot_instance_manager - WARNING - Telegram conflict #1 detected
2025-11-07 21:15:50,744 - aiogram.dispatcher - ERROR - Failed to fetch updates - TelegramConflictError: Telegram server says - Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
2025-11-07 21:15:50,744 - aiogram.dispatcher - WARNING - Sleep for 1.000000 seconds and try again... (tryings = 0, bot id = 8332060244)
2025-11-07 21:16:01,748 - aiogram.dispatcher - INFO - Connection established (tryings = 1, bot id = 8332060244)
2025-11-07 21:16:16,703 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:16:31,677 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-07 21:16:32,005 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:16:32,168 - app.services.volume_surge_alerts - INFO - Built volume baseline for 515 pairs
2025-11-07 21:16:32,448 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:16:47,505 - app.services.bitunix_trader - INFO - Bitunix API response: {'code': 0, 'data': {'marginCoin': 'USDT', 'available': '0', 'frozen': '0', 'margin': '0', 'transfer': '0', 'positionMode': 'HEDGE', 'crossUnrealizedPNL': '0', 'isolationUnrealizedPNL': '0', 'bonus': '0'}, 'msg': 'Success'}
2025-11-07 21:16:47,505 - app.services.bitunix_trader - INFO - Bitunix account data: {'marginCoin': 'USDT', 'available': '0', 'frozen': '0', 'margin': '0', 'transfer': '0', 'positionMode': 'HEDGE', 'crossUnrealizedPNL': '0', 'isolationUnrealizedPNL': '0', 'bonus': '0'}
2025-11-07 21:16:46,675 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-11-07 21:16:47,505 - app.services.bitunix_trader - INFO - ✅ Bitunix USDT balance: $0.00
  File "/app/app/services/bot.py", line 7186, in top_gainers_scanner
2025-11-07 21:16:46,692 - app.services.bot - ERROR - Top gainers scanner error: expected 'except' or 'finally' block (top_gainers_signals.py, line 1505)
    from app.services.top_gainers_signals import broadcast_top_gainer_signal
Traceback (most recent call last):
  File "/app/app/services/top_gainers_signals.py", line 1505
    async def process_and_broadcast_signal(signal_data, users_with_mode, db_session, bot, service):
SyntaxError: expected 'except' or 'finally' block
2025-11-07 21:16:46,704 - app.services.bot - INFO - Checking funding rates...
2025-11-07 21:16:47,504 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/account?marginCoin=USDT "HTTP/1.1 200 OK"
2025-11-07 21:16:47,505 - app.services.bitunix_trader - INFO - Full balance data: available=0, availableBalance=None, total=None
2025-11-07 21:16:47,586 - aiogram.event - INFO - Update id=929223259 is handled. Duration 525 ms by bot id=8332060244
2025-11-07 21:16:51,298 - aiogram.event - INFO - Update id=929223260 is handled. Duration 94 ms by bot id=8332060244
2025-11-07 21:16:52,539 - aiogram.event - INFO - Update id=929223261 is handled. Duration 216 ms by bot id=8332060244
2025-11-07 21:16:57,108 - aiogram.event - INFO - Update id=929223262 is handled. Duration 245 ms by bot id=8332060244
2025-11-07 21:16:59,369 - aiogram.event - INFO - Update id=929223263 is handled. Duration 256 ms by bot id=8332060244
2025-11-07 21:17:04,008 - aiogram.event - INFO - Update id=929223264 is handled. Duration 172 ms by bot id=8332060244
2025-11-07 21:17:06,942 - aiogram.event - INFO - Update id=929223265 is handled. Duration 112 ms by bot id=8332060244
2025-11-07 21:17:10,438 - aiogram.event - INFO - Update id=929223266 is handled. Duration 169 ms by bot id=8332060244
2025-11-07 21:17:15,934 - aiogram.event - INFO - Update id=929223267 is handled. Duration 85 ms by bot id=8332060244
2025-11-07 21:17:16,675 - app.services.bot - INFO - 🔍 Scanning for new coin listings...
2025-11-07 21:17:17,134 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:17:17,205 - app.services.new_coin_alerts - INFO - Loaded 566 existing Bitunix pairs as baseline
2025-11-07 21:17:17,475 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:17:17,548 - app.services.new_coin_alerts - INFO - No new listings detected
2025-11-07 21:17:17,549 - app.services.new_coin_alerts - INFO - No new high-volume listings to alert
2025-11-07 21:17:21,211 - aiogram.event - INFO - Update id=929223268 is handled. Duration 89 ms by bot id=8332060244
2025-11-07 21:17:25,027 - aiogram.event - INFO - Update id=929223269 is not handled. Duration 2 ms by bot id=8332060244
2025-11-07 21:17:26,218 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:17:30,766 - aiogram.event - INFO - Update id=929223270 is handled. Duration 665 ms by bot id=8332060244
2025-11-07 21:17:35,744 - aiogram.event - INFO - Update id=929223271 is handled. Duration 144 ms by bot id=8332060244
2025-11-07 21:17:50,528 - aiogram.event - INFO - Update id=929223272 is handled. Duration 112 ms by bot id=8332060244
2025-11-07 21:17:55,472 - aiogram.event - INFO - Update id=929223273 is handled. Duration 172 ms by bot id=8332060244
2025-11-07 21:18:01,595 - aiogram.event - INFO - Update id=929223274 is handled. Duration 112 ms by bot id=8332060244
2025-11-07 21:18:09,660 - aiogram.event - INFO - Update id=929223275 is handled. Duration 177 ms by bot id=8332060244
2025-11-07 21:18:16,450 - aiogram.event - INFO - Update id=929223276 is handled. Duration 41 ms by bot id=8332060244
2025-11-07 21:18:17,604 - aiogram.event - INFO - Update id=929223277 is handled. Duration 138 ms by bot id=8332060244
2025-11-07 21:18:20,978 - aiogram.event - INFO - Update id=929223278 is handled. Duration 195 ms by bot id=8332060244
2025-11-07 21:18:32,125 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:19:32,624 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-07 21:19:32,933 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:19:33,104 - app.services.volume_surge_alerts - INFO - Built volume baseline for 515 pairs
2025-11-07 21:19:33,530 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:19:35,464 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:20:35,520 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:21:35,577 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:22:17,549 - app.services.bot - INFO - 🔍 Scanning for new coin listings...
2025-11-07 21:22:17,847 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:22:18,167 - app.services.new_coin_alerts - INFO - Loaded 566 existing Bitunix pairs as baseline
2025-11-07 21:22:18,452 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:22:18,621 - app.services.new_coin_alerts - INFO - No new listings detected
2025-11-07 21:22:18,621 - app.services.new_coin_alerts - INFO - No new high-volume listings to alert
2025-11-07 21:22:35,636 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:22:33,709 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-07 21:22:34,001 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:22:34,162 - app.services.volume_surge_alerts - INFO - Built volume baseline for 515 pairs
2025-11-07 21:22:34,443 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:23:35,692 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:24:35,748 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:25:34,624 - app.services.bot - INFO - 🔍 Scanning for volume surges (early pumps)...
2025-11-07 21:25:34,974 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:25:35,149 - app.services.volume_surge_alerts - INFO - Built volume baseline for 515 pairs
2025-11-07 21:25:35,420 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:25:35,805 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:26:35,862 - app.services.bot - INFO - Monitoring positions...
2025-11-07 21:26:46,696 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-11-07 21:26:46,712 - app.services.bot - ERROR - Top gainers scanner error: expected 'except' or 'finally' block (top_gainers_signals.py, line 1505)
Traceback (most recent call last):
  File "/app/app/services/bot.py", line 7186, in top_gainers_scanner
    from app.services.top_gainers_signals import broadcast_top_gainer_signal
  File "/app/app/services/top_gainers_signals.py", line 1505
    async def process_and_broadcast_signal(signal_data, users_with_mode, db_session, bot, service):
SyntaxError: expected 'except' or 'finally' block
2025-11-07 21:27:18,622 - app.services.bot - INFO - 🔍 Scanning for new coin listings...
2025-11-07 21:27:18,917 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:27:19,084 - app.services.new_coin_alerts - INFO - Loaded 566 existing Bitunix pairs as baseline
2025-11-07 21:27:19,353 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-11-07 21:27:19,527 - app.services.new_coin_alerts - INFO - No new listings detected
2025-11-07 21:27:19,527 - app.services.new_coin_alerts - INFO - No ne