0dbfe
Active

Oct 26, 2025 at 9:09 AM
Details
Build Logs
Deploy Logs
Filter and search logs

You reached the start of the range
Oct 26, 2025 at 9:09 AM
Starting Container
INFO:     Started server process [4]
INFO:     Waiting for application startup.
2025-10-26 09:11:21,731 - app.services.bot - INFO - Starting Telegram bot...
2025-10-26 09:11:21,736 - app.services.bot_instance_manager - INFO - ✅ Bot instance lock acquired (PID: 4)
2025-10-26 09:11:21,736 - app.services.bot - INFO - 🏥 Health monitor started (auto-recovery enabled)
2025-10-26 09:11:21,736 - app.services.bot - INFO - Bot polling started
2025-10-26 09:11:21,737 - aiogram.dispatcher - INFO - Start polling
INFO:     Application startup complete.
2025-10-26 09:11:21,737 - app.services.bot_instance_manager - INFO - 👀 Starting conflict monitor...
2025-10-26 09:11:21,737 - app.services.bot - INFO - 🔍 Telegram conflict watcher started
2025-10-26 09:11:21,737 - app.services.bot - INFO - 🎯 Day Trading Signal Scanner Started (1:1 Risk-Reward Strategy)
2025-10-26 09:11:21,803 - app.services.bot - INFO - 🔍 Scanning for day trading signals (6-point confirmation)...
2025-10-26 09:11:21,804 - app.services.bot - INFO - 🔥 Top Gainers Scanner Started (24/7 Parabolic Reversal Detection)
2025-10-26 09:11:21,837 - app.services.bot - INFO - Position monitor started
2025-10-26 09:11:21,838 - app.services.bot - INFO - Daily PnL report scheduler started
2025-10-26 09:11:21,838 - app.services.bot - INFO - Next daily report in 14.8 hours
2025-10-26 09:11:21,840 - app.services.bot - INFO - Funding rate monitor started
2025-10-26 09:11:21,840 - app.services.health_monitor - INFO - 🏥 Health monitor started
INFO:     Uvicorn running on http://0.0.0.0:8080 (Press CTRL+C to quit)
2025-10-26 09:11:21,863 - aiogram.dispatcher - INFO - Run polling for bot @AISIGNALPERPBOT id=8332060244 - 'AI FUTURE SIGNALS'
2025-10-26 09:11:51,838 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:12:21,804 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-10-26 09:12:21,831 - app.services.top_gainers_signals - INFO - TopGainersSignalService initialized with Bitunix direct API
2025-10-26 09:12:21,851 - app.services.top_gainers_signals - INFO - Scanning top gainers for 1 users
2025-10-26 09:12:21,873 - app.services.bot - INFO - Checking funding rates...
2025-10-26 09:12:22,397 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-10-26 09:12:22,415 - app.services.top_gainers_signals - INFO - Bitunix ticker API response: code=0, msg=Success, data_type=<class 'list'>, data_length=558
2025-10-26 09:12:22,415 - app.services.top_gainers_signals - INFO - No top gainers found meeting criteria
2025-10-26 09:12:22,415 - app.services.top_gainers_signals - INFO - No top gainer signals found
2025-10-26 09:12:25,021 - app.services.bot - INFO - Found 0 premium day trading signals (1:1 risk-reward)
2025-10-26 09:12:51,933 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:13:51,988 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:13:59,874 - aiogram.event - INFO - Update id=929222458 is handled. Duration 119 ms by bot id=8332060244
2025-10-26 09:14:01,263 - aiogram.event - INFO - Update id=929222459 is handled. Duration 126 ms by bot id=8332060244
2025-10-26 09:14:02,769 - aiogram.event - INFO - Update id=929222460 is handled. Duration 162 ms by bot id=8332060244
2025-10-26 09:14:04,570 - aiogram.event - INFO - Update id=929222461 is handled. Duration 242 ms by bot id=8332060244
2025-10-26 09:14:08,246 - aiogram.event - INFO - Update id=929222462 is handled. Duration 418 ms by bot id=8332060244
2025-10-26 09:14:09,462 - aiogram.event - INFO - Update id=929222463 is handled. Duration 149 ms by bot id=8332060244
2025-10-26 09:14:11,401 - aiogram.event - INFO - Update id=929222464 is handled. Duration 90 ms by bot id=8332060244
2025-10-26 09:14:13,219 - aiogram.event - INFO - Update id=929222465 is handled. Duration 184 ms by bot id=8332060244
2025-10-26 09:14:52,044 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:15:52,098 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:16:52,153 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:17:52,207 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:18:52,261 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:19:52,317 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:20:33,144 - aiogram.event - INFO - Update id=929222466 is handled. Duration 89 ms by bot id=8332060244
2025-10-26 09:20:42,560 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/account?marginCoin=USDT "HTTP/1.1 200 OK"
2025-10-26 09:20:42,561 - app.services.bitunix_trader - INFO - Bitunix API response: {'code': 0, 'data': {'marginCoin': 'USDT', 'available': '19.039042883909394885', 'frozen': '0', 'margin': '51.695352', 'transfer': '19.039042883909394885', 'positionMode': 'HEDGE', 'crossUnrealizedPNL': '1.5732', 'isolationUnrealizedPNL': '0', 'bonus': '0'}, 'msg': 'Success'}
2025-10-26 09:20:42,561 - app.services.bitunix_trader - INFO - Bitunix account data: {'marginCoin': 'USDT', 'available': '19.039042883909394885', 'frozen': '0', 'margin': '51.695352', 'transfer': '19.039042883909394885', 'positionMode': 'HEDGE', 'crossUnrealizedPNL': '1.5732', 'isolationUnrealizedPNL': '0', 'bonus': '0'}
2025-10-26 09:20:42,561 - app.services.bitunix_trader - INFO - ✅ Bitunix USDT balance: $19.04
2025-10-26 09:20:42,561 - app.services.bitunix_trader - INFO - Full balance data: available=19.039042883909394885, availableBalance=None, total=None
2025-10-26 09:20:42,613 - aiogram.event - INFO - Update id=929222467 is handled. Duration 505 ms by bot id=8332060244
2025-10-26 09:20:52,373 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:21:52,428 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:22:52,482 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:23:52,536 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:24:52,589 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:25:52,645 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:26:52,699 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:27:22,425 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-10-26 09:27:22,433 - app.services.top_gainers_signals - INFO - TopGainersSignalService initialized with Bitunix direct API
2025-10-26 09:27:22,452 - app.services.top_gainers_signals - INFO - Scanning top gainers for 1 users
2025-10-26 09:27:24,203 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-10-26 09:27:24,781 - app.services.top_gainers_signals - INFO - Bitunix ticker API response: code=0, msg=Success, data_type=<class 'list'>, data_length=558
2025-10-26 09:27:24,781 - app.services.top_gainers_signals - INFO - No top gainers found meeting criteria
2025-10-26 09:27:24,781 - app.services.top_gainers_signals - INFO - No top gainer signals found
2025-10-26 09:27:25,022 - app.services.bot - INFO - 🔍 Scanning for day trading signals (6-point confirmation)...
2025-10-26 09:27:52,754 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:28:18,257 - app.services.bot - INFO - Found 0 premium day trading signals (1:1 risk-reward)
2025-10-26 09:28:52,808 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:29:52,866 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:30:52,922 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:31:52,978 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:32:53,033 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:33:53,087 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:34:53,144 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:35:53,200 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:36:53,256 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:37:53,312 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:38:53,368 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:39:53,423 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:40:53,478 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:41:53,531 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:42:24,791 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-10-26 09:42:24,800 - app.services.top_gainers_signals - INFO - TopGainersSignalService initialized with Bitunix direct API
2025-10-26 09:42:24,818 - app.services.top_gainers_signals - INFO - Scanning top gainers for 1 users
2025-10-26 09:42:25,192 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"
2025-10-26 09:42:25,265 - app.services.top_gainers_signals - INFO - Bitunix ticker API response: code=0, msg=Success, data_type=<class 'list'>, data_length=558
2025-10-26 09:42:25,265 - app.services.top_gainers_signals - INFO - No top gainers found meeting criteria
2025-10-26 09:42:25,265 - app.services.top_gainers_signals - INFO - No top gainer signals found
2025-10-26 09:42:53,586 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:43:18,259 - app.services.bot - INFO - 🔍 Scanning for day trading signals (6-point confirmation)...
2025-10-26 09:43:56,496 - app.services.spot_monitor - ERROR - Error calculating imbalance for okx LINK/USDT: okx {"code":"50026","msg":"System error. Try again later."}
2025-10-26 09:43:53,639 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:44:11,856 - app.services.bot - INFO - Found 0 premium day trading signals (1:1 risk-reward)
2025-10-26 09:44:53,691 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:45:53,748 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:46:53,802 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:47:53,856 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:48:53,910 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:49:53,963 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:50:54,016 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:51:54,069 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:52:54,122 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:53:54,173 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:54:54,226 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:55:54,280 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:56:54,333 - app.services.bot - INFO - Monitoring positions...
2025-10-26 09:57:25,274 - app.services.bot - INFO - 🔍 Scanning top gainers for parabolic reversals...
2025-10-26 09:57:25,283 - app.services.top_gainers_signals - INFO - TopGainersSignalService initialized with Bitunix direct API
2025-10-26 09:57:25,301 - app.services.top_gainers_signals - INFO - Scanning top gainers for 1 users
2025-10-26 09:57:25,662 - httpx - INFO - HTTP Request: GET https://fapi.bitunix.com/api/v1/futures/market/tickers "HTTP/1.1 200 OK"